### Switch>

? 

<TAB>

show version

show interface #(o show interfaces)

enable

### Switch#

exit

show running-config

copy running-config startup-config

show vlan # (o show vlan brief)

configure terminal # entra in config


### Switch(config)#

exit

hostname <SWITCH_NAME> 
(es: hostname SW1)

vlan <VLAN_ID> # entra in config-vlan
(es: vlan 10)

interface <IF_NAME> # entra in config-if
(es: interface vlan1)
(es: interface F0/1)

ip dhcp pool <POOL_NAME> # entra in config-dhcp
(es: ip dhcp pool studenti)

### Switch(config-if)#

exit

ip address <IP_ADDRESS> <SUBNET_MASK>
(es: ip address 192.168.0.254 255.255.255.0)

no shutdown

switchport access vlan <VLAN_ID>
(es: switchport access vlan 10)

switchport mode trunk

### Switch(config-subif)#

ip address <IP_ADDRESS> <SUBNET_MASK>
(es: ip address 192.168.0.254 255.255.255.0)

### Switch(config-vlan)#

exit

name <NAME>
(es: name studenti)

### Switch(config-dhcp)#

network <NETWORK_ADDRESS> <SUBNET_MASK>
(es: network 192.168.0.0 255.255.255.0)

default-router <DEFAULT_ROUTER_IP>
(es: default-router 192.168.0.1)

lease 7 # 7 giorni

exit


### Router#

show ip route

show controllers # DCE o DTE

### Router(config)#

router rip # entra in config-router

ip nat pool <POOL_NAME> <START_IP> <END_IP> netmask <NETMASK>
(es: ip nat pool studenti 192.168.0.100 192.168.0.150 netmask 255.255.255.0)

ip nat inside source list <num_acl> pool <nome_pool>


interface <IF_NAME> # entra in config-if
(es: interface F0/0.1)

### Router(config-if)#

clock rate <RATE> # solo su DCE
(es: clock rate 64000)

ip address <IP_ADDRESS> <SUBNET_MASK>
(es: ip address 192.168.0.254 255.255.255.0)

ip nat inside

ip nat outside

no shutdown

### Router(config-subif)#

encapsulation dot1q <VLAN_ID>
(es: encapsulation dot1q 10)

### Router(config-router)#

network <NETWORK_ADDRESS>
(es: network 192.168.0.0)

exit


